# bilibili-study

./: .gitignore  HELP.md  pom.xml
apollo-quick-start/: pom.xml
apollo-quick-start/src/main/java/com/mirror95/apollo/: GetConfigTest.java
apollo-quick-start/src/main/java/com/mirror95/springbootapollo/: SpringbootApolloApplication.java
apollo-quick-start/src/main/java/com/mirror95/springbootapollo/config/: LoggerConfig.java
apollo-quick-start/src/main/java/com/mirror95/springbootapollo/controller/: HelloController.java
apollo-quick-start/src/main/resources/: apollo-env.properties  application.yml
flink/: pom.xml
flink/src/main/java/com.mirror.flink.wordcount/: LineSplitter.java  WordCountStream.java
flink/src/main/java/com.mirror.flink.wordcount/hadoop/: HdfsClientDemo01.java
flink/src/main/java/com.mirror.flink.wordcount/kafka/: RandomSendDataToKafka.java  SendDataToKafka.java
flink/src/main/java/com.mirror.flink.wordcount/source/: CollectionSource.java  HDFSFileSource.java  KafkaSource.java  KafkaSourceByKeyValue.java  MyCustomerSource.java  StationLog.java
flink/src/main/java/com.mirror.flink/hadoop/: HdfsClientDemo01.java
flink/src/main/java/com.mirror.flink/kafka/: RandomSendDataToKafka.java  SendDataToKafka.java
flink/src/main/java/com.mirror.flink/sink/: HDSFSink.java  RedisSink.java
flink/src/main/java/com.mirror.flink/source/: CollectionSource.java  HDFSFileSource.java  KafkaSource.java  KafkaSourceByKeyValue.java  MyCustomerSource.java  StationLog.java
flink/src/main/java/com.mirror.flink/wordcount/: LineSplitter.java  WordCount.java  WordCountBatch.java
flink/src/main/resources/: word.txt
hadoop/: pom.xml
hadoop/src/main/java/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
jpa-demo/: .gitignore  README.md  pom.xml
jpa-demo/src/main/java/com/keda/jpa/jpademo/: JpaDemoApplication.java
jpa-demo/src/main/java/com/keda/jpa/jpademo/configuration/: SwaggerConfig.java  UserUpdateConfig.java
jpa-demo/src/main/java/com/keda/jpa/jpademo/controller/: ElasticSearchController.java  PersonController.java
jpa-demo/src/main/java/com/keda/jpa/jpademo/dao/: AuthorityDao.java  ElasticDao.java  PersonDao.java  UserDao.java
jpa-demo/src/main/java/com/keda/jpa/jpademo/entity/: Address.java  Article.java  Author.java  Authority.java  Elastic.java  Person.java  User.java  UserLog.java
jpa-demo/src/main/java/com/keda/jpa/jpademo/service/: PersonService.java  UserLogConsumer.java  UserLogProducer.java
jpa-demo/src/main/java/com/keda/jpa/jpademo/test/: JsonPathTest.java
jpa-demo/src/main/resources/: application.yml
jpa-demo/src/test/java/com/keda/jpa/jpademo/: JpaDemoApplicationTests.java
jpa-demo/src/test/java/com/keda/jpa/jpademo/dao/: UserDaoTest.java
mongodb-demo/: pom.xml
mongodb-demo/src/main/java/com/mirror95/mongodb/: Application.java
mongodb-demo/src/main/java/com/mirror95/mongodb/controller/: StudentController.java
mongodb-demo/src/main/java/com/mirror95/mongodb/dao/: StudentRepository.java
mongodb-demo/src/main/java/com/mirror95/mongodb/entity/: Student.java
mongodb-demo/src/main/java/com/mirror95/mongodb/service/: StudentService.java
mongodb-demo/src/main/resources/: application.yml
mongodb-demo/src/test/java/com/mirror95/mongodb/: MongodbApplicationTests.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/mirror95/rabbitmq/producer/: Application.java
rabbitmq-consumer/src/main/java/com/mirror95/rabbitmq/producer/consumer/: OrderReceiver.java
rabbitmq-consumer/src/main/java/com/mirror95/rabbitmq/producer/entity/: Order.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-producer/: .gitignore  README.md  pom.xml
rabbitmq-producer/src/main/java/com/mirror95/rabbitmq/producer/: MainConfig.java
rabbitmq-producer/src/main/java/com/mirror95/rabbitmq/producer/config/: DruidDataSourceConfig.java  DruidDataSourceSettings.java  MyBatisDataSourceConfig.java  MybatisMapperScannerConfig.java
rabbitmq-producer/src/main/java/com/mirror95/rabbitmq/producer/constant/: Constans.java
rabbitmq-producer/src/main/java/com/mirror95/rabbitmq/producer/entity/: BrokerMessageLog.java
rabbitmq-producer/src/main/java/com/mirror95/rabbitmq/producer/mapper/: BrokerMessageMessageLogMapper.java  OrderMapper.java
rabbitmq-producer/src/main/java/com/mirror95/rabbitmq/producer/producer/: OrderSender.java  RabbitOrderSender.java
rabbitmq-producer/src/main/java/com/mirror95/rabbitmq/producer/task/: TaskSchedulerConfig.java
rabbitmq-producer/src/main/resources/: application.yml  druid.properties
rabbitmq-producer/src/test/java/com/mirror95/rabbitmq/producer/: ApplicationTests.java
rabbitmq-producer/src/test/java/com/mirror95/rabbitmq/producer/producer/: OrderSenderTest.java
redis-lock/: README.md  pom.xml
redis-lock/src/main/java/com/mirror95/redislock/: IndexController.java  RedisLockApplication.java
redis-lock/src/main/resources/: application.yml
redis-lock/src/test/java/com/mirror95/redislock/: RedisLockApplicationTests.java
src/main/java/com/mirror95/bilibili/: BilibiliApplication.java  IndexControll.java
src/test/java/com/mirror95/bilibili/: BilibiliApplicationTests.java
zkclient/: pom.xml
zkclient/src/main/java/com/mirror95/zkclient/: CuratorLock.java  TestZK01.java  TestZK02.java  ZkClientLock.java
